# README #

### Summary ###

An incremental game/app built in angular.
Version 0.0.1

### How do I get set up? ###

* Clone repo and run index.html

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact